{
    "name": "SaveSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d0acddb179989574c8355991596bd3e6",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:5627bad1d0bad164483c6e76ed30a09c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}